<html>
  <head>
    <title>
     Unordered List Demo
    </title>
  </head>

  <body>
    <nav> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="heading.html">Heading demo</a></li>
        <li><a href="textdemo.html">Text Demo</a></li>
        <li><a href="unorderedlist.html">Unordered List Demo</a></li>
        <li><a href="ordered.html">Ordered List Demo</a></li>
        <li><a href="table1.html">Table Demo 1</a></li>
      </ul>
</nav>

</body>
  <body>
    <h1>This is a demo of a numberedlist</h1>
    <ol>
        <li>Item</li>
        <li>Another Item</li>
        <li>And another item</li>
    </ol>
    <h1>This is a demo of a numbered list with sub-items</h1>
    <ol>
        <li>Thing</li>
            <ol>
                <li>sub thing</li>
                <li>Another sub thing</li>
            </ol>
        <li>Another Thing</li>
            <ol>
                <li>another sub thing</li>
                <li>and another</li>
            </ol>
        </ol>   
    <h1>This is a demo of a numbered list with Roman Numerals</h1>
    <ol type = "I">
        <li>Thing</li>
            <ol type = "i">
                <li>sub thing</li>
                <li>Another sub thing</li>
            </ol>   
     <h1>This is a demo of a numbered list with Roman Numerals</h1>
    <ol type = "1" start at "8">
                <li>Thing</li>
                    <ol type = "i">
                        <li>sub thing</li>
                        <li>Another sub thing</li>
                    </ol>       
  </body>
</html>