<html>
  <head>
    <title>
      My Home Page
    </title>
  </head>

  <body>
    <nav> 
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="heading.html">Heading demo</a></li>
        <li><a href="textdemo.html">Text Demo</a></li>
        <li><a href="unorderedlist.html">Unordered List Demo</a></li>
        <li><a href="ordered.html">Ordered List Demo</a></li>
        <li><a href="table1.html">Table Demo 1</a></li>
      </ul>
</nav>

</body>

  <body>
    <center>
        <h1>This is a demo of different types of text in HTML </h1>
        <h2>Bolded Text</h2>
        <p>
            <b>This is bold text</b> <br>
            <strong>This is also bold text</strong>
        </p>

        <h2>Italicized text</h2>
        <p>
            <i>This text is italicized</i> <br>
            <em>This text is also italicized</em>
        </p>

        <h2>Underlined and Strikethrough Text</h2>
        <p>
            <u>This is underlined text</u> <br>
            <del> This is strikethrough text using the del tag</del>
        </p>

        <h2>Quoted </h2>
        <p>
            <q>This is quoted text</q>
        </p>
    </center>    
  </body>
</html>

